C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\bin\Debug\net6.0\LAB2.2(1).exe
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\bin\Debug\net6.0\LAB2.2(1).deps.json
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\bin\Debug\net6.0\LAB2.2(1).runtimeconfig.json
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\bin\Debug\net6.0\LAB2.2(1).dll
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\bin\Debug\net6.0\LAB2.2(1).pdb
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).AssemblyInfo.cs
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).dll
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\refint\LAB2.2(1).dll
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).pdb
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\LAB2.2(1).genruntimeconfig.cache
C:\Users\Пользователь\Desktop\#1\LAB2.2(1)\LAB2.2(1)\obj\Debug\net6.0\ref\LAB2.2(1).dll
